HOST=0.0.0.0
PORT=1337
APP_KEYS=eQmR/VQmHIp9tCeSgRWgeQ==,QovskTjVKH7S9UdMHQ6TIQ==,w+GEo7NYZ50n6B01G6+bSg==,b6TAXYHsL/U46tpBHIxw8A==
API_TOKEN_SALT=JYhSgs8jtJ5HcjnTDJcGLA==
ADMIN_JWT_SECRET=zZFCaL7lE/+/eJ3K4aTxuw==
JWT_SECRET=5FWa0y2GAlZoLIxuB6Fafw==
