STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MTmVOJ4KXUZIvUmY1DwumWudhZOFtjF0zCvZEXpudqsTy2jRYKP1s1GxpoMYAvuCteOEV1spFn65ak11Gyv4nPj00dfOLKEAI"
STRIPE_SECRET_KEY="sk_test_51MTmVOJ4KXUZIvUmKYVXkIn6LaCh6JBB3oii5Dj39tTSWCdlk9swEee3FqmlqN8V5pFpOpdvwYeqP19DnF3uetRq00S8BB3D6j"